spring.datasource.url=jdbc:mariadb://144.122.71.113:8083/group11
spring.datasource.username=group11
spring.datasource.password=X4ZzO85bxvC6VI7
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
logging.level.org.springframework.security=DEBUG
spring.mail.host=smtp.metu.edu.tr
spring.mail.port=465
spring.mail.username=utku.alparslan@metu.edu.tr
spring.mail.password=3,148Bit
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
